<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.25.1" />

  <title>Using Docker for .NET Core Integration Testing &middot; Wright Development</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://wright-development.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://wright-development.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://wright-development.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night-eighties.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://wright-development.github.io/img/favicon.ico" type="image/x-icon" />

  
  

  <style>
    pre {
        overflow: hidden !important;
    }    
</style>
<style>
    pre {
        overflow: hidden !important;
    }
    
    .comment-form {
        font: 95% Arial, Helvetica, sans-serif;
        max-width: 400px;
        margin: 10px auto;
        padding: 16px;
        background: #F7F7F7;
    }

    .comment-form h1 {
        background: #02A854;
        padding: 20px 0;
        font-size: 140%;
        font-weight: 300;
        text-align: center;
        color: #fff;
        margin: -16px -16px 16px -16px;
    }

    .comment-form input[type="text"],
    .comment-form input[type="date"],
    .comment-form input[type="datetime"],
    .comment-form input[type="email"],
    .comment-form input[type="number"],
    .comment-form input[type="search"],
    .comment-form input[type="time"],
    .comment-form input[type="url"],
    .comment-form textarea,
    .comment-form select {
        -webkit-transition: all 0.30s ease-in-out;
        -moz-transition: all 0.30s ease-in-out;
        -ms-transition: all 0.30s ease-in-out;
        -o-transition: all 0.30s ease-in-out;
        outline: none;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 100%;
        background: #fff;
        margin-bottom: 4%;
        border: 1px solid #ccc;
        padding: 3%;
        color: #555;
        font: 95% Arial, Helvetica, sans-serif;
    }

    .comment-form input[type="text"]:focus,
    .comment-form input[type="date"]:focus,
    .comment-form input[type="datetime"]:focus,
    .comment-form input[type="email"]:focus,
    .comment-form input[type="number"]:focus,
    .comment-form input[type="search"]:focus,
    .comment-form input[type="time"]:focus,
    .comment-form input[type="url"]:focus,
    .comment-form textarea:focus,
    .comment-form select:focus {
        box-shadow: 0 0 5px #02A854;
        padding: 3%;
        border: 1px solid #02A854;
    }

    .comment-form button[type="submit"],
    .comment-form button[type="button"] {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 100%;
        padding: 3%;
        background: #02A854;
        border-bottom: 2px solid #25B46B;
        border-top-style: none;
        border-right-style: none;
        border-left-style: none;
        color: #fff;
    }

    .comment-form button[type="submit"]:hover,
    .comment-form button[type="button"]:hover {
        background: #49C285;
    }

    .comment-form button[type="submit"]:disabled,
    .comment-form button[type="button"]:disabled {
        background: lightgrey;
        border-bottom: grey;
        
    }

</style>
<style>
     
@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
 
.comment-list .row {
background: #F7F7F7;
padding: 0px 25px;
padding-top: 5px;
padding-bottom: 15px;
margin: 25px 0;
}
.comment-list .panel .panel-heading {
padding: 4px 15px;
position: absolute;
border:none;
 
border-top-right-radius:0px;
top: 1px;
}
.comment-list .panel .panel-heading.right {
border-right-width: 0px;
 
border-top-left-radius:0px;
right: 16px;
}
.comment-list .panel .panel-heading .panel-body {
padding-top: 6px;
}
.comment-list figcaption {
 
word-wrap: break-word;
}
 
@media (min-width: 768px) {
.comment-list .arrow:after, .comment-list .arrow:before {
content: "";
position: absolute;
width: 0;
height: 0;
border-style: solid;
border-color: transparent;
}
.comment-list .panel.arrow.left:after, .comment-list .panel.arrow.left:before {
border-left: 0;
}
 
 
.comment-list .panel.arrow.left:before {
left: 0px;
top: 30px;
 
border-right-color: inherit;
border-width: 16px;
}
 
.comment-list .panel.arrow.left:after {
left: 1px;
top: 31px;
 
border-right-color: #FFFFFF;
border-width: 15px;
}
 
 
.comment-list .panel.arrow.right:before {
right: -16px;
top: 30px;
 
border-left-color: inherit;
border-width: 16px;
}
 
.comment-list .panel.arrow.right:after {
right: -14px;
top: 31px;
 
border-left-color: #FFFFFF;
border-width: 15px;
}
}
.comment-list .comment-post {
margin-top: 6px;
}
</style>

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://wright-development.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://wright-development.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://wright-development.github.io/Expected.Request/">Expected.Request</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/develop_wright" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/darrius-wright" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/wright-development" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>Wright Development &copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Using Docker for .NET Core Integration Testing</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>16 September 2017</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://wright-development.github.io/tags/docker">docker</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://wright-development.github.io/tags/docker-compose">docker compose</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://wright-development.github.io/tags/dotnet">dotnet</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://wright-development.github.io/tags/dotnet-core">dotnet core</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://wright-development.github.io/tags/web-service">web service</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://wright-development.github.io/tags/testing">testing</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://wright-development.github.io/tags/integration-testing">integration testing</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://wright-development.github.io/tags/api-testing">api testing</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://wright-development.github.io/tags/mysql">MySql</a>
    
  </div>
  
  

</div>

  

<p>Recently at work, we have been discussing how to perform integration tests on .NET Core services. From previous experience, integration testing can be quite a messy process especially when performing reads and writes to a database.
<br>
<br>
Have you ever had an issue with maintaining consistently correct data? Sharing a database with multiple developers? Or even setting up your own data without interfering with your teammates? If any of these problems sound familiar, then docker can be the solution for you.
<br>
<br>
Docker provides a great way for you to stand up services, databases, and other resources locally through containers. In addition, with docker compose, we can set up multiple containers and define the interactions between them. For example, we can start our service and have it communicate with a container running a MySQL database.</p>

<p><br></p>

<h2 id="setting-up-the-project">Setting up the project</h2>

<p>This post assumes that you have some experience with using Docker, .NET Core, and writing tests with XUnit. If not, check out the links below for additional help.</p>

<ul>
<li><a href="https://docs.docker.com/get-started/#conclusion">Docker Getting Started</a></li>
<li><a href="https://docs.microsoft.com/en-us/dotnet/core/get-started">.NET Core Getting Started</a></li>
<li><a href="https://xunit.github.io/docs/getting-started-desktop.html#write-first-tests">XUnit writing your first test</a>
<br>
<br>
<strong>Tools Needed: docker, dotnet cli</strong>
<br>
<strong><a href="https://github.com/wright-development/dotnet-docker-integration-testing">Source Code</a></strong>
<br></li>
</ul>

<p>Before working with docker, we need to set up the project structure, install the packages that we need, create some code to test and create an integration test to run. So let&rsquo;s get started!
<br>
<br>
Feel free to set up the project using the dotnet cli, Visual Studio, or any other means. Be sure to set the project up in the following format.</p>

<pre>
TodoService/
├── src/
│   └── TodoService/
│       └── TodoService.csproj
├── test/
│  └── TodoService.Integration.Tests/
│       └── TodoService.Integration.Tests.csproj
└── TodoService.sln
</pre>

<p>The TodoService is a WebAPI project <strong>(Target Framework netcoreapp1.1)</strong>, and the TodoService.Integration.Tests project is a XUnit test project <strong>(Target Framework netcoreapp1.1)</strong>.
<br>
<strong>Check out the <a href="https://github.com/wright-development/dotnet-docker-integration-testing">source code</a> for more clarification.</strong>
<br>
<br>
Now that the service and test projects have been set up, we will need to install the following packages.</p>

<ul>
<li>TodoService

<ul>
<li>Dapper@1.50.2</li>
<li>Microsoft.AspNetCore@1.1.2</li>
<li>Microsoft.AspNetCore.Mvc@1.1.3</li>
<li>MySql.Data.Core@7.0.4-ir-19</li>
<li>Newtonsoft.JSON@10.0.3</li>
</ul></li>
<li>TodoService.Integration.Tests

<ul>
<li><strong>This project will need to reference the TodoService project</strong></li>
<li>Dapper@1.50.2</li>
<li>MySql.Data.Core@7.0.4-ir-19</li>
<li>Newtonsoft.JSON@10.0.3</li>
<li>Shouldly@2.8.3 (Or a different assertion framework.)</li>
</ul></li>
</ul>

<p><br>
Next up, we need to implement the TodoController.
<br>
<br></p>

<pre><code class="language-csharp">// *********************************************
// src/TodoService/Controllers/TodoController.cs
// *********************************************

namespace TodoService.Controllers
{
    //Our simple todo model that we will use to map objects in dapper
    public class TodoModel
    {
        [JsonProperty(&quot;text&quot;)]
        public string Text { get; set; }

        [JsonProperty(&quot;id&quot;)]        
        public string Id { get; set; }

        [JsonProperty(&quot;checked&quot;)]        
        public bool Checked {get;set;}
    }

    [Route(&quot;api/[controller]&quot;)]
    public class TodoController
    {

        private string _connectionString;

        public TodoController()
        {
            //This environment variable will be assigned in the docker-compose file to connect to the database
            _connectionString = Environment.GetEnvironmentVariable(&quot;CONNECTION_STRING&quot;);
        }

        [HttpPost]
        public TodoModel Post([FromBody]TodoModel model)
        {
            using (var connection = new MySqlConnection(_connectionString))
            {
                var id = connection.Query&lt;string&gt;(&quot;INSERT INTO todo (text, checked) values (@Text, @Checked); SELECT LAST_INSERT_ID();&quot;, model).Single();
                return Get(id);
            }
        }

        [HttpGet(&quot;{id}&quot;)]
        public TodoModel Get(string id)
        {
            using(var connection = new MySqlConnection(_connectionString))
            {
                return connection.Query&lt;TodoModel&gt;(&quot;SELECT id,checked,text FROM todo WHERE id=@Id&quot;, new {Id=id}).FirstOrDefault();
            }
        }
    }
}
</code></pre>

<p>Now let&rsquo;s add an integration test.
<br>
<br></p>

<pre><code class="language-csharp">
//***************************************
// test/TodoService.IntegrationTests/TodoEndpointTests.cs
//***************************************
namespace TodoService.IntegrationTests
{
    public class TodoEndpointTests : IDisposable
    {
        private string _endpoint = &quot;/api/todo&quot;;
        private string _url;
        private string _connectionString;

        public TodoEndpointTests()
        {
            // This environment variable will be supplied by the docker compose, we will use this to make our api calls against our service.
            _url = Environment.GetEnvironmentVariable(&quot;API_URL&quot;) + _endpoint;
            _connectionString = Environment.GetEnvironmentVariable(&quot;CONNECTION_STRING&quot;);
        }
        
        [Fact]
        public async void should_assign_id_on_post()
        {
            var client = new HttpClient();
            var expectedModel = new TodoModel{ Checked = false, Text = &quot;Test Text&quot; };
            var result = await client.PostAsync(_url, new StringContent(JsonConvert.SerializeObject(expectedModel),Encoding.UTF8, &quot;application/json&quot;));

            var jsonString= await result.Content.ReadAsStringAsync();
            Console.WriteLine(&quot;Results: &quot; + jsonString);
            var actualModel = JsonConvert.DeserializeObject&lt;TodoModel&gt;(jsonString);

            actualModel.Id.ShouldNotBeEmpty();
        }

        public void Dispose()
        {
            using(var connection = new MySqlConnection(_connectionString))
            {
                //Clear the data after each test
                connection.Execute(&quot;truncate todo&quot;);
            }
        }
    }
}
</code></pre>

<p>Finally, we need a table to store the todos that will be created by the application. This SQL script will be located in the <strong>Scripts</strong> folder at the root of the solution.</p>

<pre><code class="language-sql"># /Scripts/InitialSchema.sql
USE todosdb;

CREATE TABLE IF NOT EXISTS todo (id SERIAL, text VARCHAR(100), checked BOOLEAN)
</code></pre>

<p>Alright, now that the project has been set up let&rsquo;s write up some docker files. <strong>All of the docker files will be located at the root of the solution (/TodoService).</strong>
<br>
<br></p>

<h2 id="docker-setup">Docker Setup</h2>

<p>Oh boy! The moment that we have all been waiting for, it&rsquo;s Docker time!
<br>
<br>
There are a few docker files needed to run our integration tests.</p>

<ol>
<li>Dockerfile - This will be used to build the service, publish the service&rsquo;s content, and copy the published content into a container.</li>
<li>Dockerfile.integration - This will be used to build and restore the integration test project, getting it ready to run the tests.</li>
<li>docker-compose-integration.xml - This will be used to stand up our MySql database, Todo service, and run our integration tests against the service.</li>
</ol>

<h3 id="dockerfile">Dockerfile</h3>

<p><br>
For the <strong>Dockerfile</strong> we are going to use <a href="https://docs.docker.com/engine/userguide/eng-image/multistage-build/">multi stage builds</a> to both build and publish our service into an image.
<br>
<br></p>

<pre><code class="language-dockerfile"># /Dockerfile
FROM microsoft/dotnet:1.1.2-sdk as builder
COPY . /code
WORKDIR /code/src/TodoService
RUN dotnet restore &amp;&amp; dotnet publish -c Release -o publish

FROM microsoft/dotnet:1.1.2-runtime
COPY --from=builder /code/src/TodoService/publish /app
WORKDIR /app
ENV ASPNETCORE_URLS=&quot;http://*:5000&quot;
EXPOSE 5000
# This is used to wait until resources have started, in the docker compose
RUN curl https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh &gt; wait_for_it.sh
ENTRYPOINT [ &quot;dotnet&quot;, &quot;/app/TodoService.dll&quot; ]
</code></pre>

<p>Next up is the <strong>Dockerfile.integration</strong> file. This is fairly simple. We copy the solution&rsquo;s code over and run a restore in the integration test directory.
<br>
<br></p>

<pre><code class="language-dockerfile"># /Dockerfile.integration
FROM microsoft/dotnet:1.1.2-sdk as builder
COPY . /app
WORKDIR /app/test/TodoService.IntegrationTests
RUN curl https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh &gt; /app/wait_for_it.sh \
    &amp;&amp; dotnet restore
</code></pre>

<p>Last but not least, we need our <strong>docker-compose-integration.yml</strong> file.
<br>
<br></p>

<pre><code class="language-yaml"># /docker-compose-integration.yml
version: '3'

services:
  integration:
    build: 
      context: .
      dockerfile: Dockerfile.integration
    environment:
      - API_URL=http://web:5000
      - CONNECTION_STRING=Server=db;Database=todosdb;Uid=root;Pwd=password;SslMode=None;      
    entrypoint: bash /app/wait_for_it.sh web:5000 -t 0 -- dotnet test
    depends_on:
      - web
      - db
  web:
    build: .
    ports: 
      - 5000:5000
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - CONNECTION_STRING=Server=db;Database=todosdb;Uid=root;Pwd=password;SslMode=None;
    entrypoint: bash /app/wait_for_it.sh db:3306 -t 0 -- dotnet /app/TodoService.dll
    depends_on:
      - db
  db:
    image: mysql
    ports:
      - 3306:3306
    # Start the container with a todosdb, and password as the root users password
    environment: 
      - MYSQL_DATABASE=todosdb
      - MYSQL_ROOT_PASSWORD=password
    # Volume the scripts folder over that we setup earlier.
    volumes: 
      - ./Scripts:/docker-entrypoint-initdb.d

</code></pre>

<p>Great! All the files that we need have been set up. Are you ready to run some tests? Find your nearest terminal that supports Docker, cd to the folder that contains the <strong>docker-compose-integration.yml</strong> file, and run the following command.
<br>
<br></p>

<pre><code class="language-bash">docker-compose -f docker-compose-integration.yml up
</code></pre>

<p><strong>Personally, I like to run the following command:</strong></p>

<pre><code class="language-bash">docker-compose -f docker-compose-integration.yml up --build --abort-on-container-exit
</code></pre>

<p><strong>This will stop the docker compose after the integration tests have completed. In addition, it will rebuild your images before starting the containers.</strong>
<br>
<br></p>


  <h3>Comments</h3>




<section class="comment-list">

  

      
      
        <article class="row">
          <div class="col-md-2 col-sm-2 hidden-xs">
              <figure class="thumbnail">
                <figcaption class="text-center"><strong>Justin</strong><br> 10/05/2017</figcaption>
              </figure>
            </div>
          Nice writeup!
        </article>
             
           

</section>


  <script>
  function getFormObj(formId) {
    var formObj = {};
    var inputs = $('#'+formId).serializeArray();
    $.each(inputs, function (i, input) {
        formObj[input.name] = input.value;
    });
    return formObj;
}

  sendRequest = function(url) {
    $('#comment-form-submit').prop("disabled", true)
    $.post(url, $('#comment-form').serialize(), ()=>{
      $('#comment-form-submit').prop("disabled", false)
      
      location.reload();
    });
  }
</script>

<form id="comment-form" class="comment-form" method="post" onsubmit="sendRequest('https://api.staticman.net/v2/entry/wright-development/wright-development.github.io/master/comments')">
  <label for="comment-form-name">Name</label>
  <input type="text" id="comment-form-name" name="fields[name]" tabindex="2" />
  <label for="comment-form-email">Email address</label>
  <input type="email" id="comment-form-email" name="fields[email]" tabindex="3" />
  <label for="comment-form-location" style="display:none;">Not used. Leave blank if you are a human.</label>
  <input type="text" id="comment-form-location" style="display:none;" name="fields[hidden]" autocomplete="off" />
  <label for="comment-form-message">Comment</label>
  <textarea type="text" rows="3" id="comment-form-message" name="fields[message]" tabindex="1"></textarea>
  <input type="hidden" name="options[entryId]" value="5d2fd76f29d37ed568db36444b8e57f8">
  <button type="submit" id="comment-form-submit" tabindex="5">Submit Comment</button>
</form>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://wright-development.github.io/post/api-testing-in-dotnet/">API Testing In .NET with Expected.Request</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://wright-development.github.io/post/api-testing-in-dotnet/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://wright-development.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61721549-2', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

