<!doctype html>
<html ⚡>

<head>
    <meta charset="utf-8">
    <link rel="canonical" href="{{ .Permalink }}" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <!-- <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script> -->
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <title>{{ if eq  .Title  .Site.Title }}{{ .Site.Title }}{{ else }}{{ with .Title }}{{.}} - {{ end }}{{ .Site.Title }}{{ end }}</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Montserrat" rel="stylesheet">
    <style amp-custom>{{ partial "css.css" . | safeCSS }}</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night-eighties.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/dockerfile.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/yaml.min.js"></script>
    <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <style>
        pre {
            overflow: hidden !important;
        }    
    </style>
    <style>
        pre {
            overflow: hidden !important;
        }
        
        .comment-form {
            font: 95% Arial, Helvetica, sans-serif;
            max-width: 400px;
            margin: 10px auto;
            padding: 16px;
            background: #F7F7F7;
        }

        .comment-form h1 {
            background: #02A854;
            padding: 20px 0;
            font-size: 140%;
            font-weight: 300;
            text-align: center;
            color: #fff;
            margin: -16px -16px 16px -16px;
        }

        .comment-form input[type="text"],
        .comment-form input[type="date"],
        .comment-form input[type="datetime"],
        .comment-form input[type="email"],
        .comment-form input[type="number"],
        .comment-form input[type="search"],
        .comment-form input[type="time"],
        .comment-form input[type="url"],
        .comment-form textarea,
        .comment-form select {
            -webkit-transition: all 0.30s ease-in-out;
            -moz-transition: all 0.30s ease-in-out;
            -ms-transition: all 0.30s ease-in-out;
            -o-transition: all 0.30s ease-in-out;
            outline: none;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            width: 100%;
            background: #fff;
            margin-bottom: 4%;
            border: 1px solid #ccc;
            padding: 3%;
            color: #555;
            font: 95% Arial, Helvetica, sans-serif;
        }

        .comment-form input[type="text"]:focus,
        .comment-form input[type="date"]:focus,
        .comment-form input[type="datetime"]:focus,
        .comment-form input[type="email"]:focus,
        .comment-form input[type="number"]:focus,
        .comment-form input[type="search"]:focus,
        .comment-form input[type="time"]:focus,
        .comment-form input[type="url"]:focus,
        .comment-form textarea:focus,
        .comment-form select:focus {
            box-shadow: 0 0 5px #02A854;
            padding: 3%;
            border: 1px solid #02A854;
        }

        .comment-form button[type="submit"],
        .comment-form button[type="button"] {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            width: 100%;
            padding: 3%;
            background: #02A854;
            border-bottom: 2px solid #25B46B;
            border-top-style: none;
            border-right-style: none;
            border-left-style: none;
            color: #fff;
        }

        .comment-form button[type="submit"]:hover,
        .comment-form button[type="button"]:hover {
            background: #49C285;
        }

        .comment-form button[type="submit"]:disabled,
        .comment-form button[type="button"]:disabled {
            background: lightgrey;
            border-bottom: grey;
            
        }

    </style>
    <style>
        /*font Awesome http://fontawesome.io*/
@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
/*Comment List styles*/
.comment-list .row {
  background: #F7F7F7;
  padding: 0px 25px;
  padding-top: 5px;
  padding-bottom: 15px;
  margin: 25px 0;
}
.comment-list .panel .panel-heading {
  padding: 4px 15px;
  position: absolute;
  border:none;
  /*Panel-heading border radius*/
  border-top-right-radius:0px;
  top: 1px;
}
.comment-list .panel .panel-heading.right {
  border-right-width: 0px;
  /*Panel-heading border radius*/
  border-top-left-radius:0px;
  right: 16px;
}
.comment-list .panel .panel-heading .panel-body {
  padding-top: 6px;
}
.comment-list figcaption {
  /*For wrapping text in thumbnail*/
  word-wrap: break-word;
}
/* Portrait tablets and medium desktops */
@media (min-width: 768px) {
  .comment-list .arrow:after, .comment-list .arrow:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
  }
  .comment-list .panel.arrow.left:after, .comment-list .panel.arrow.left:before {
    border-left: 0;
  }
  /*****Left Arrow*****/
  /*Outline effect style*/
  .comment-list .panel.arrow.left:before {
    left: 0px;
    top: 30px;
    /*Use boarder color of panel*/
    border-right-color: inherit;
    border-width: 16px;
  }
  /*Background color effect*/
  .comment-list .panel.arrow.left:after {
    left: 1px;
    top: 31px;
    /*Change for different outline color*/
    border-right-color: #FFFFFF;
    border-width: 15px;
  }
  /*****Right Arrow*****/
  /*Outline effect style*/
  .comment-list .panel.arrow.right:before {
    right: -16px;
    top: 30px;
    /*Use boarder color of panel*/
    border-left-color: inherit;
    border-width: 16px;
  }
  /*Background color effect*/
  .comment-list .panel.arrow.right:after {
    right: -14px;
    top: 31px;
    /*Change for different outline color*/
    border-left-color: #FFFFFF;
    border-width: 15px;
  }
}
.comment-list .comment-post {
  margin-top: 6px;
}
    </style>
</head>

<body>
    <!-- Start Navbar -->
    <header class="ampstart-headerbar fixed flex justify-start items-center top-0 left-0 right-0 pl2 pr4">
        <div role="button" on="tap:header-sidebar.toggle" tabindex="0" class="ampstart-navbar-trigger md-hide lg-hide pr2">☰</div>
        <a href="/" class="my0 mx-auto">
            {{.Site.Title}}
            <!-- <amp-img src="/img/logo.svg" width="150" height="40" class="" layout="fixed" alt="{{ .Title }}"></amp-img> -->
        </a>
        <nav class="ampstart-headerbar-nav ampstart-nav xs-hide sm-hide">
            <ul class="list-reset m0 p0 flex justify-center nowrap">
            {{ $currentPage := . }}
            {{ range .Site.Menus.main }}
              {{ if .HasChildren }}
                <li class="ampstart-nav-item abe-nav-list{{if $currentPage.HasMenuCurrent "main" . }} www-current-page{{end}}"><a href="/" class="text-decoration-none block">{{ .Name }}</a>
                <div class="abe-list-container">
                    <div class="abe-list-shadow"></div>
                    <ul class="list-reset m0 p0">
                      {{ range .Children }}
                        <li><a href="{{.URL}}">{{ .Name }}</a></li>
                      {{end}}
                    </ul>
                </div>
                </li>
              {{else}}
                <li class="ampstart-nav-item{{if $currentPage.IsMenuCurrent "main" . }} www-current-page{{end}}"><a href="{{.URL}}" class="text-decoration-none block">{{ .Name }}</a></li>
              {{end}}
            {{end}}
            </ul>
        </nav>
    </header>
    <!-- Start Sidebar -->
    <amp-sidebar id="header-sidebar" class="ampstart-sidebar px3 flex flex-column md-hide lg-hide" layout="nodisplay">
        <div class="flex justify-start items-center ampstart-sidebar-header"><a href="#" on="tap:header-sidebar.toggle" class="ampstart-navbar-trigger items-start">✕</a></div>
        <nav class="ampstart-sidebar-nav ampstart-nav">
          {{ $currentPage := . }}
          {{ range .Site.Menus.main }}
            {{ if .HasChildren }}
            <ul class="list-reset m0 p0 caps h5">
                <li class="ampstart-nav-item ampstart-nav-dropdown relative">
                    <!-- Start Dropdown-inline -->
                    <amp-accordion layout="container" disable-session-states class="ampstart-dropdown">
                        <section>
                            <header>{{ .Name }}</header>
                            <ul class="ampstart-dropdown-items list-reset m0 p0">
                            {{ range .Children }}
                                <li class="ampstart-dropdown-item"><a href="{{.URL}}" class="text-decoration-none">{{ .Name }}</a></li>
                            {{end}}
                            </ul>
                        </section>
                    </amp-accordion>
                    <!-- End Dropdown-inline -->
                </li>
            </ul>
            {{else}}
                <a href="{{.URL}}" class="block caps h5 py1 abe-primary">{{ .Name }}</a>
            {{end}}
          {{end}}
        </nav>
    </amp-sidebar>
    <!-- End Sidebar -->
    <!-- End Navbar -->
